<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
<body>
    <style>
		#one
		{
			background-color: yellow;
			color:red;
			width: 52px;

		/*-----Padding-----*/
		padding-top: 30px;
		padding-right: 30px;
		padding-bottom: 30px;
		padding-left: 30px;

		/*------Broder Box---*/
		border-top: 5px solid red;
		border-right: 3px dashed blue;
		border-bottom: 5px solid red;
		border-left: 3px dashed blue;
		/*-----Margin------*/
		margin-top: 30px;
		margin-right: 30px;
		margin-bottom: 30px;
		margin-left: 30px;
	    }
	    #two
	    {
	    	background-color: blue;
	    	color: white;
	    	width: 54px;

	    /*-----Padding-----*/
		padding-top: 30px;
		padding-right: 30px;
		padding-bottom: 30px;
		padding-left: 30px;

		/*------Broder Box---*/
		border-top: 5px solid red;
		border-right: 3px dashed blue;
		border-bottom: 5px solid red;
		border-left: 3px dashed blue;
		/*-----Margin------*/
		margin-top: 30px;
		margin-right: 30px;
		margin-bottom: 30px;
		margin-left: 30px;
	    }
	    div:hover
	    {
	    	/*----Box Shadow-----*/
	    	box-shadow: 0px 0px 50px blue;
	    	cursor: pointer;
	    }


	</style>
</head>
<body>
	<div id="one">Box One</div> 
	<div id="two">Box One</div>
</body>
</html>